R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rgdal_1.5-27       raster_3.5-2       sp_1.4-5           sf_1.0-3          
 [5] lme4_1.1-27.1      Matrix_1.3-4       wesanderson_0.3.6  forecast_8.15     
 [9] nlme_3.1-152       doParallel_1.0.16  iterators_1.0.13   foreach_1.5.1     
[13] RColorBrewer_1.1-2 lubridate_1.8.0    zoo_1.8-9          MARSS_3.11.3      
[17] here_1.0.1         forcats_0.5.1      stringr_1.4.0      dplyr_1.0.7       
[21] purrr_0.3.4        readr_2.0.2        tidyr_1.1.4        tibble_3.1.5      
[25] ggplot2_3.3.5      tidyverse_1.3.1    plyr_1.8.6        

loaded via a namespace (and not attached):
 [1] fs_1.5.0           xts_0.12.1         httr_1.4.2         rprojroot_2.0.2   
 [5] tools_4.1.1        backports_1.3.0    utf8_1.2.2         R6_2.5.1          
 [9] KernSmooth_2.23-20 DBI_1.1.1          colorspace_2.0-2   nnet_7.3-16       
[13] withr_2.4.2        tidyselect_1.1.1   curl_4.3.2         compiler_4.1.1    
[17] cli_3.0.1          rvest_1.0.2        xml2_1.3.2         labeling_0.4.2    
[21] tseries_0.10-49    scales_1.1.1       classInt_0.4-3     lmtest_0.9-39     
[25] fracdiff_1.5-1     mvtnorm_1.1-3      quadprog_1.5-8     proxy_0.4-26      
[29] digest_0.6.28      minqa_1.2.4        rmarkdown_2.11     KFAS_1.4.6        
[33] pkgconfig_2.0.3    htmltools_0.5.2    dbplyr_2.1.1       fastmap_1.1.0     
[37] rlang_0.4.12       readxl_1.3.1       TTR_0.24.2         rstudioapi_0.13   
[41] quantmod_0.4.18    farver_2.1.0       generics_0.1.1     jsonlite_1.7.2    
[45] magrittr_2.0.1     Rcpp_1.0.7         munsell_0.5.0      fansi_0.5.0       
[49] lifecycle_1.0.1    terra_1.4-11       stringi_1.7.5      yaml_2.2.1        
[53] MASS_7.3-54        grid_4.1.1         crayon_1.4.1       lattice_0.20-44   
[57] splines_4.1.1      haven_2.4.3        hms_1.1.1          knitr_1.36        
[61] pillar_1.6.4       boot_1.3-28        codetools_0.2-18   urca_1.3-0        
[65] reprex_2.0.1       glue_1.4.2         evaluate_0.14      modelr_0.1.8      
[69] nloptr_1.2.2.3     vctrs_0.3.8        tzdb_0.1.2         cellranger_1.1.0  
[73] gtable_0.3.0       assertthat_0.2.1   xfun_0.27          broom_0.7.10      
[77] e1071_1.7-9        class_7.3-19       timeDate_3043.102  units_0.7-2       
[81] ellipsis_0.3.2    
